{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES5",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src"]
}
